<?xml version="1.0" encoding="UTF-8"?>

	<!--
		actionScopedRequestAttributes isn't supported in JetSpeed 2.2 and
		in Liferay Glassfish with OpenPortal Portlet container 2.1 supports actionScopedRequestAttributes.
		expiration-cache is supported in JetSpeed 2.2, Liferay and Glassfish.
		The 'addBook' portlet-managed portlet mode works for JetSpeed 2.2. 
		You can comment it out and make use of it in case you want out addBook portlet-managed portlet mode.
		If you are defining security-role-ref in portlet.xml,
		make sure that the roles exist in the JetSpeed 2.2 or you won't be able to add the portlet to a portal page.
	-->

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd">
	<portlet>
		<portlet-name>bookCatalog</portlet-name>
		<portlet-class>chapter03.code.listing.base.BookCatalogPortlet</portlet-class>
		<init-param>
			<name>uploadFolder</name>
			<value>C:\\xyz</value>
		</init-param>
		<expiration-cache>60</expiration-cache>
		<cache-scope>private</cache-scope>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
			<portlet-mode>edit</portlet-mode>
			<portlet-mode>print</portlet-mode>
			<portlet-mode>help</portlet-mode>
<!--			<portlet-mode>addBook</portlet-mode>-->
			<window-state>pop_up</window-state>
		</supports>
		<supports>
			<mime-type>text/vnd.wap.xhtml+xml</mime-type>
			<portlet-mode>view</portlet-mode>
			<portlet-mode>edit</portlet-mode>
			<portlet-mode>help</portlet-mode>
			<portlet-mode>print</portlet-mode>
<!--			<portlet-mode>addBook</portlet-mode>-->
			<window-state>pop_up</window-state>
		</supports>
		<supported-locale>fr_FR</supported-locale>
		<resource-bundle>content.Language-ext</resource-bundle>
		<portlet-info>
			<title>Book Catalog</title>
		</portlet-info>
<!--		<security-role-ref>-->
<!--			<role-name>administrator</role-name>-->
<!--		</security-role-ref>-->
<!--		<security-role-ref>-->
<!--			<role-name>portaluser</role-name>-->
<!--		</security-role-ref>-->
	</portlet>
	<custom-portlet-mode>
		<portlet-mode>print</portlet-mode>
	</custom-portlet-mode>
<!--	<custom-portlet-mode>-->
<!--		<portlet-mode>addBook</portlet-mode>-->
<!--		<portal-managed>false</portal-managed>-->
<!--	</custom-portlet-mode>-->
	<custom-window-state>
		<window-state>pop_up</window-state>
	</custom-window-state>
	<user-attribute>
		<description>user first name</description>
		<name>user.name.given</name>
	</user-attribute>
	<user-attribute>
		<description>user last name</description>
		<name>user.name.family</name>
	</user-attribute>
	<listener>
		<listener-class>chapter03.code.listing.utils.MyUrlGenerationListener</listener-class>
	</listener>
	<container-runtime-option>
		<name>javax.portlet.actionScopedRequestAttributes</name>
		<value>true</value>
	</container-runtime-option>
	<container-runtime-option>
		<name>javax.portlet.renderHeaders</name>
		<value>true</value>
	</container-runtime-option>
</portlet-app>